# Configurações da APP
HOST = 0.0.0.0
PORT = 5000
RELOAD = True # True ou ''

URL_API = http://127.0.0.1:8000
X_TOKEN = ritaLeeToken
X_KEY = motocaKey

# Configuração dos endpoints
ENDPOINT_LOGIN = ${URL_API}/funcionario/login/
ENDPOINT_FUNCIONARIO = ${URL_API}/funcionario/
ENDPOINT_CLIENTE = ${URL_API}/cliente/
ENDPOINT_PRODUTO = ${URL_API}/produto/

DB_HOST = 127.0.0.1 # : 3306 :5432
DB_USER = azzdud
DB_PASS = Motoc@vrumvrum
DB_NAME = comanda_db
DB_SGDB = sqlite # sqlite, mysql, mssql
